# Подвиг 7
# word = input()
# # С помощью метода replace(,) - заменяет данные в первом аргументе, на данные во втором.
# print(word.replace('---', '-').replace('--', '-'))

# Подвиг 8
# решение с сайта https://zazloo.ru/3-3-dobryy-python/
# num_1, num_2, num_3 = map(str, input().split())
# # rjust(3, '0') возвращает выровненную по левому краю строку заданной минимальной ширины
# # может вставлять необходимые символы переданные вторым аргументом
# print(num_1.rjust(3, '0'))
# print(num_2.rjust(3, '0'))
# print(num_3.rjust(3, '0'))


# Подвиг 9
# Мое решение
# text = input()
# print(len(text.split()))

# решение с сайта https://zazloo.ru/3-3-dobryy-python/
# a = input()
# a = a.strip()            # удаляем пробелы в начале и в конце строки
# while a.count('  ') > 0: # считаем количество двойных пробелов
#     a.replace('  ', ' ') # меняем двойные пробелы на одинарные
# a = a.count(' ') + 1     # считаем кол-во слов (кол-во пробелов между словами + 1)
# print(a)


# Подвиг 10
# text = input()
# print(text.replace(' ', ';'))

# решение с сайта https://zazloo.ru/3-3-dobryy-python/
# a = input()
# a = a.strip()            # удаляем пробелы в начале и в конце строки
# while a.count('  ') > 0: # считаем количество двойных пробелов
#     a.replace('  ', ' ') # меняем двойные пробелы на одинарные
# a = a.replace(' ', ';')  # меняем пробелы на ;
# print(a)
