# Подвиг 2
# n, m = list(map(int, input().split()))
# while n <= m:
#     print(f'{n**2}', end=' ')
#     n += 1

# Подвиг 3
# n = float(input())
# i = 2 # счетчик так как минимальная стоимость 2 начинаем с этого значения
# while i < 11:
#     print(round(n * i, 1), end=' ') # Вывожу в консоль.
#     i += 1 # Увеличиваю i на один при каждой итерации цикла.

# Подвиг 4
# n = int(input())
# i = 2  # Счетчик
# result = 1 # Результат
# while i < n+1:
#     result += 1/i # Делю 1 на счетчики и прибавляю к переменной result
#     i += 1 # Увеличиваю счетчик
# print(round(result, 3)) # Вывожу с точностью до тысячных

# Подвиг 5
# result = 0
# n = 1  # Запускаю цикл, если пользователь введен ноль цикл прервется
# while n != 0:
#     n = int(input())
#     result += n  # Складываю все введенные значения пользователем
# print(result)


# Подвиг 6
# begin_string = input()
# count = len(begin_string)  # Делаю счетчик длинной в веденной слово
# simbol = '--'   # Делаю шаблон символов которые нужно будет удалить.
# while count != 0:  # Пока счетчик не равен 0
#     begin_string = begin_string.replace(simbol, '-')  # Заменяю все -- на -
#     count -= 1  # уменьшает счетчик
# print(begin_string)  # Выводим результат

# Другой вариант
# s1 = input()
# while '--' in s1:
#     s1 = s1.replace('--', '-')
# print(s1)

# Другой вариант
# s = input()
# while '--' in s:
#     s = '-'.join(s.split('--'))
# print(s)

# Подвиг 7
# n = list(map(int, input()))
# count = 0  # Создаю счетчик
# result = 1  # Переменная для хранения суммы произведения
# while count < len(n):  # Пока счетчик меньше длинны введённой строки
#     result *= n[count]  # Каждую цифру умножаю на полученное произведение
#     count += 1  # Увеличиваю счетчик на 1
# print(result)

# Другой вариант
# n = int(input())
# k = 1
# while n > 0:
#     k = k * (n % 10)
#     n = n // 10
# print(k)

# Другой вариант
# a = list(map(int, input()))
# while len(a) != 1:
#     a[0] = a[0] * a[1]
#     del a[1]
# print(a[0])

# Подвиг 9
# n = int(input()) # Пользовательский ввод
# amebs = 1 # Счетчик амеб
# clocs_div = n / 3 # Сколько раз за все время амебы поделились
# count = 1 # Счетчик
# while count < clocs_div:
#     amebs = amebs * 2 # Сколько получилось амеб
#     count += 1 # Увеличиваю счетчик на 1
# print(round(amebs))

# Подвиг 10
# n = int(input())
# a = 1000
# c = 0
# while n != c:
#     a = a + (a / 20)
#     c = c + 1
# print(round(a, 2))

# Другое решение
# summ, n = 1000, int(input())

# while n:
#     summ *= 1.05
#     n -= 1
# print(round(summ, 2))

# Другое решение
# n = int(input()) # получаем кол-во лет
# i = 0 # инициируем счетчик
# answer = 1000 # изначальная сумма вклада
# while i != n: # выполняем цикл пока счетчик не равен кол-ву лет
#     answer += (answer * 5) / 100 # находим 5 процентов от вклада, суммируем
#     i += 1 # подкручиваем счетчик
# print(round(answer, 2)) # округляем и выводим

# Подвиг 11
# n, m = map(int, input().split())  # вводим переменные
# while n != m:           # гоняем цикл пока n не равна m
#     if n % 2 != 0:      # если n не четное то
#         print(n, end=' ')   # печатаем n по порядку с разделителем пробел
#         n += 1          # увеличиваем на ед. чтоб избежать зацикливания. и продолжаем итерацию
#     else:               # иначе если n четное то
#         n += 1          # увелич на ед. продолжаем итерацию

# Подвиг 12
# n, m = 100, 1000  # Пользовательский ввод
# result = ''       # Строка с результатом
# while n < m:
#     if n % 47 == 43 and n % 3 == 0:  # Если при делении на 47 дают в остатке 43 и кратны 3
#         result += str(f' {n}')      # Сохраняю данные в переменную
#     n += 1        # Увеличиваю n на 1.
# print(result)
