# Подвиг 1
# С помощью функции range() сформируйте следующую последовательность чисел:
# 0, 1, 2, ..., 10
# Результат выведите в виде последовательности чисел, записанных через пробел в
# одну строчку.
# for i in range(11):
#     print(i, end=" ")


# Подвиг 2
# С помощью функции range() сформируйте следующую последовательность чисел:
# 10, 9, 8, ..., 0
# Результат выведите в виде последовательности чисел, записанных через пробел в одну строчку.
# for i in range(10, -1, -1):
#     print(i, end=" ")


# Подвиг 3
# С помощью функции range() сформируйте следующую последовательность чисел:
# -10, -8, -6, -4, -2
# Результат выведите в виде последовательности чисел, записанных через пробел в одну строчку
# for i in range(-10, -1, 2):
#     print(i, end=" ")


# Подвиг 4
# С помощью функции range() сформируйте следующую последовательность чисел:
# 1, 4, 7, 10, 13, 16, 19
# Результат выведите в виде последовательности чисел, записанных через пробел в одну строчку.
# for i in range(1, 20, 3):
#     print(i, end=" ")


# Подвиг 5
# Вводятся целые числа в одну строчку через пробел. Необходимо преобразовать эти
# данные в список целых чисел. Затем, перебрать этот список в цикле for и
# просуммировать все нечетные значения. Результат вывести на экран.
# num = list(map(int, input().split()))
# summa = 0
# for i in num:
#     if i % 2 != 0:
#         summa += i
# print(summa)


# Подвиг 6
# Вводятся названия городов в одну строчку через пробел. Необходимо преобразовать
# входные данные в список. Затем, перебрать его циклом for и заменить значения
# элементов на длину названия соответствующего города. Результат вывести на экран
# в виде последовательности чисел через пробел в одну строчку.
# cities = input().split()
# for city in cities:
#     print(len(city), end=" ")


# Подвиг 7
# Вводится натуральное число n. С помощью цикла for найти все делители этого числа.
# Найденные делители выводить сразу в столбик без формирования списка.
# num = int(input())
# for i in range(1, num + 1):
#     if num % i == 0:
#         print(i)

# Подвиг 8
# Вводится натуральное число n. С помощью цикла for определить, является ли оно
# простым (то есть, делится нацело только на само себя и на 1). Вывести на экран
# ДА, если n простое и НЕТ - в противном случае.
# num = int(input())
# for i in range(2, num):
#     if num % i == 0:
#         print("НЕТ")
#         break
# else:
#     print("ДА")


# Подвиг 9
# Вводится список названий городов в одну строчку через пробел. Перебрать все эти
# названия с помощью цикла for и определить, начинается ли название следующего
# города на последнюю букву предыдущего города в списке. Если последними встречаются
# буквы 'ь', 'ъ', 'ы', то берется следующая с конца буква. Вывести на экран ДА,
# если последовательность удовлетворяет этому правилу и НЕТ - в противном случае.
# cities = input()
# cities_list = cities.split()
# satisfies_rule = True

# for i in range(len(cities_list) - 1):
#     current_city = cities_list[i]
#     next_city = cities_list[i + 1]

#     last_letter = current_city[-1]

#     if last_letter in ["ь", "ъ", "ы"]:
#         last_letter = current_city[-2]

#     if next_city[0].lower() != last_letter.lower():
#         satisfies_rule = False
#         break

# if satisfies_rule:
#     print("ДА")
# else:
#     print("НЕТ")


# Подвиг 10
# Вводится натуральное число n. Вычислить сумму всех натуральных чисел меньше n,
# которые кратны или 3 или 5. Результат (сумму) вывести на экран. Пример: n = 10,
# имеем числа: 3, 5, 6, 9. Их сумма равна 23.
# num = int(input())
# result = 0
# for nums in range(2, num):
#     if nums % 3 == 0 or nums % 5 == 0:
#         result += nums
# print(result)
