# Объясню, что такое map и split

# a, b = map(int, input().split())
# 1. Выражение выше принимает на вход строку, в нашем случае - 2 числа через
# пробел, пример: 8 10
# 2. split() - создает массив (список) из этой строки используя разделитель
# ПРОБЕЛ. Получаем список [8, 10]
# 3. Функция map принимает 2 аргумента, 1 аргумент - это функция int,
# второй аргумент - это массив (список в питоне правильно называть).
# Тут и происходит вся магия функции map. Что она делает: проходит по каждому
# элементу из списка и прогоняет через функцию которую мы задали в первом
# аргументе, в случае с моим примером это int, то есть к каждому элементу
# применяется наша функция int
# 4. Ваша задача скормить функции map правильный первый аргумент.
# 5. Вывести на экран сумму объектов a и b


# Подвиг 2
# a = 7
# b = -4
# c = 3
# print(a, b, c, sep='\n')

# Подвиг 3
# s1 = "Hello"
# s2 = "Balakirev"
# print(s1, end=' ')
# print(s2)

# Подвиг 4
# s1, s2 = map(str.strip, input().split())
# print(f"Word 1: {s1} | Word 2: {s2}")

# Подвиг 5
# s1, s2 = map(int, input().split())
# print(s1**s2)

# Подвиг 8
# s1, s2 = map(float, input().split())
# print(s1+s2)

# Подвиг 9
# X, Y = map(int, input().split())
# print(X + Y + 2*X + 4*Y)

# Подвиг 10
# dlina = float(input())
# shir = float(input())
# print((dlina+shir)*2)

# Подвиг 11
# from math import pi

# print(round(pi, 3))

# Подвиг 12
# num = float(input())
# print('Вы ввели число', num)
